# oxyplot

./: CHANGELOG.md  CONTRIBUTORS
Source/: .editorconfig
Source/Examples/ExampleLibrary/Series/: BarSeriesExamples.cs  LinearBarSeriesExamples.cs  PolygonSeriesExamples.cs
Source/Examples/ExampleLibrary/Showcases/: ShowCases.cs
Source/Examples/WPF/ExampleBrowser/: MainWindow.xaml
Source/Examples/WPF/WpfExamples/: WpfExamples.csproj
Source/Examples/WPF/WpfExamples/Examples/PopupDemo/: MainWindow.xaml  MainWindow.xaml.cs
Source/Examples/WindowsForms/ExampleBrowser/: MainWindowViewModel.cs
Source/OxyPlot.Core.Drawing/: OxyPlot.Core.Drawing.csproj
Source/OxyPlot.ImageSharp/: ImageRenderContext.cs  OxyPlot.ImageSharp.csproj
Source/OxyPlot.ImageSharp.Tests/: OxyPlot.ImageSharp.Tests.csproj
Source/OxyPlot.SkiaSharp.Wpf/: OxySKElement.cs
Source/OxyPlot.Wpf/: PlotView.cs
Source/OxyPlot/PlotController/Manipulators/: PlotManipulator.cs
Source/OxyPlot/Rendering/RenderContext/: RenderingExtensions.cs
Source/OxyPlot/Series/: PolygonItem.cs  PolygonSeries.cs
Source/OxyPlot/Series/BarSeries/: LinearBarSeries.cs
