<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>OxyPlot is a plotting library for .NET. This is package is based on SixLabors.ImageSharp.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) 2014 OxyPlot contributors</Copyright>
        <PackageProjectUrl>https://oxyplot.github.io/</PackageProjectUrl>
        <PackageIcon>OxyPlot_128.png</PackageIcon>
        <PackageTags>plotting plot charting chart imagesharp</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/oxyplot/oxyplot.git</RepositoryUrl>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9</LangVersion>
        <WarningsAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\Icons\OxyPlot_128.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OxyPlot\OxyPlot.csproj" />
    </ItemGroup>
</Project>
